/* Integrantes del equipo */
#section_develop_team {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team-member {
    width: 100%;
    margin: 20px;
    height: 100%;

    img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    p {
        padding: 10px;
    }
}

.team-panel {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-areas: 
        "a1 a2 a3"
        "a4 a5 a6"
        "a7 a8 a9"
        "x a10 y";
    column-gap: 20px;
    row-gap: 20px;
    justify-items: center;
    align-items: center;
    
    justify-content: center;
    align-content: center;
}

#dev_01 {
    grid-area: a1;
}

#dev_02 {
    grid-area: a2;
}

#dev_03 {
    grid-area: a3;
}

#dev_04 {
    grid-area: a4;
}

#dev_05 {
    grid-area: a5;
}

#dev_06 {
    grid-area: a6;
}

#dev_07 {
    grid-area: a7;
}

#dev_08 {
    grid-area: a8;
}

#dev_09 {
    grid-area: a9;
}

#dev_10 {
    grid-area: a10;
}

@media only screen and (max-width:650px) {
    /* Integrantes del equipo */
    .team-panel {
        grid-template-columns: 90%;
        grid-template-areas: 
            "a1"
            "a2"
            "a3"
            "a4"
            "a5"
            "a6"
            "a7"
            "a8"
            "a9"
            "a10";
        column-gap: 0px;
        row-gap: 20px;
        justify-items: center;
        align-items: center;
        
        justify-content: center;
        align-content: center;
    }
}

@media only screen and (min-width:650px) {
    .team-panel {
        grid-template-columns: 45% 45%;
        grid-template-areas: 
            "a1 a2"
            "a3 a4"
            "a5 a6"
            "a7 a8"
            "a9 a10";
        column-gap: 20px;
        row-gap: 20px;
        justify-items: center;
        align-items: center;
        
        justify-content: center;
        align-content: center;
    }
}

@media only screen and (min-width:1024px) {
    .team-panel {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        grid-template-areas: 
            "a1 a2 a3"
            "a4 a5 a6"
            "a7 a8 a9"
            "x a10 y";
        column-gap: 20px;
        row-gap: 20px;
        justify-items: center;
        align-items: center;
        
        justify-content: center;
        align-content: center;
    }
}