@import "../components/news";

.news {
    display: grid;
    grid-template-columns: 60% 30%;
    grid-template-areas: 
        "news-title news-image"
        "news-subtitle news-image"
        "news-date news-image"
        "news-body news-image";
    column-gap: 10px;
    row-gap: 10px;
    justify-items: flex-start;
    align-items: center;
    
    justify-content: center;
    align-content: center;
}

.news-title {
    grid-area: news-title;
}

.news-subtitle {
    grid-area: news-subtitle;
}

.news-date {
    grid-area: news-date;
}

.news-body {
    grid-area: news-body;
}

.news-image {
    grid-area: news-image;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media only screen and (max-width:480px) {
    .news {
        grid-template-columns: 100%;
        grid-template-areas: 
            "news-title"
            "news-subtitle"
            "news-date"
            "news-image"
            "news-body";
        column-gap: 0px;
    }
}

@media only screen and (min-width:480px) and (max-width:700px) {
    .news {
        grid-template-columns: 90%;
        grid-template-areas: 
            "news-title"
            "news-subtitle"
            "news-date"
            "news-image"
            "news-body";
        column-gap: 0px;
    }
}

@media only screen and (min-width:700px) and (max-width:1024px) {
    .news {
        grid-template-columns: 467px;
        grid-template-areas: 
            "news-title"
            "news-subtitle"
            "news-date"
            "news-image"
            "news-body";
        column-gap: 0px;
    }
}